-n-a-m-e-:- -b-r-a-n-c-h---p-r-o-t-e-c-t-i-o-n---g-u-a-r-d--
-o-n-:--
- - -p-u-l-l-_-r-e-q-u-e-s-t-:--
- - - - -b-r-a-n-c-h-e-s-:- -[- -m-a-i-n- -]--
- - - - -p-a-t-h-s-:--
- - - - - - --- -"-.-g-i-t-h-u-b-/-w-o-r-k-f-l-o-w-s-/-*-*-"--
- - - - - - --- -"-.-g-i-t-h-u-b-/-b-r-a-n-c-h---p-r-o-t-e-c-t-i-o-n-/-*-*-"--
- - - - - - --- -"-s-c-r-i-p-t-s-/-a-d-m-i-n-/-s-y-n-c-_-b-r-a-n-c-h-_-p-r-o-t-e-c-t-i-o-n-.-p-s-1-"--
- - -p-u-s-h-:--
- - - - -b-r-a-n-c-h-e-s-:- -[- -m-a-i-n- -]--
- - - - -p-a-t-h-s-:--
- - - - - - --- -"-.-g-i-t-h-u-b-/-w-o-r-k-f-l-o-w-s-/-*-*-"--
- - - - - - --- -"-.-g-i-t-h-u-b-/-b-r-a-n-c-h---p-r-o-t-e-c-t-i-o-n-/-*-*-"--
--
-p-e-r-m-i-s-s-i-o-n-s-:--
- - -c-o-n-t-e-n-t-s-:- -r-e-a-d--
- - -p-u-l-l---r-e-q-u-e-s-t-s-:- -r-e-a-d--
--
-j-o-b-s-:--
- - -c-h-e-c-k-:--
- - - - -r-u-n-s---o-n-:- -u-b-u-n-t-u---l-a-t-e-s-t--
- - - - -s-t-e-p-s-:--
- - - - - - --- -u-s-e-s-:- -a-c-t-i-o-n-s-/-c-h-e-c-k-o-u-t-@-v-4--
- - - - - - --- -n-a-m-e-:- -C-o-m-p-a-r-e- -r-e-q-u-i-r-e-d- -s-t-a-t-u-s- -c-h-e-c-k-s- -w-i-t-h- -r-e-p-o- -p-r-o-t-e-c-t-i-o-n--
- - - - - - - - -e-n-v-:--
- - - - - - - - - - -G-H-_-T-O-K-E-N-:- -$-{-{- -s-e-c-r-e-t-s-.-G-I-T-H-U-B-_-T-O-K-E-N- -}-}--
- - - - - - - - - - -G-H-_-R-E-P-O-:- -$-{-{- -g-i-t-h-u-b-.-r-e-p-o-s-i-t-o-r-y- -}-}--
- - - - - - - - -r-u-n-:- -|--
- - - - - - - - - - -e-c-h-o- -"-x- --- -C-h-e-c-k-i-n-g- -b-r-a-n-c-h- -p-r-o-t-e-c-t-i-o-n- -c-o-n-f-i-g-u-r-a-t-i-o-n-.-.-.-"--
- - - - - - - - - - -p-w-s-h- ---N-o-P-r-o-f-i-l-e- ---C-o-m-m-a-n-d- -"-S-e-t---L-o-c-a-t-i-o-n- -\-$-P-W-D-;- -\-$-r-e-s-u-l-t- -=- -&- -'-.-/-s-c-r-i-p-t-s-/-a-d-m-i-n-/-s-y-n-c-_-b-r-a-n-c-h-_-p-r-o-t-e-c-t-i-o-n-.-p-s-1-'-;- -i-f- -(-\-$-L-A-S-T-E-X-I-T-C-O-D-E- ---e-q- -3-)- -{- -W-r-i-t-e---H-o-s-t- -'-â-š- -ï-¸-- -G-I-T-H-U-B-_-T-O-K-E-N- -h-a-s- -i-n-s-u-f-f-i-c-i-e-n-t- -p-e-r-m-i-s-s-i-o-n-s- -t-o- -r-e-a-d- -b-r-a-n-c-h- -p-r-o-t-e-c-t-i-o-n-.- -T-h-i-s- -i-s- -e-x-p-e-c-t-e-d- -i-n- -P-R- -w-o-r-k-f-l-o-w-s-.-'-;- -W-r-i-t-e---H-o-s-t- -'-â-œ-…- -G-u-a-r-d- -w-o-r-k-f-l-o-w- -v-a-l-i-d-a-t-e-d- -s-u-c-c-e-s-s-f-u-l-l-y- --- -c-o-n-f-i-g- -f-i-l-e- -e-x-i-s-t-s- -a-n-d- -i-s- -p-a-r-s-e-a-b-l-e-.-'-;- -e-x-i-t- -0- -}- -e-l-s-e- -{- -e-x-i-t- -\-$-L-A-S-T-E-X-I-T-C-O-D-E- -}-"--
-