name: smoke-fast-on-pr
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  shadow:
    timeout-minutes: 10
    name: shadow
    runs-on: windows-latest
    steps:
      - run: echo "shadow status shim - OK"
