name: Test Dispatch
on:
  workflow_dispatch:
    inputs:
      sample:
        description: 'Sample'
        required: false
jobs:
  ping:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - run: echo 'dispatch ok'

